/**
 * Editor style
 * -----------------------------------------------------------------------------
 */
// Libraries
@import 'mixins';
@import 'libs/normalize';
@import 'libs/grid-system';
// Theme
@import 'general';
@import 'entry';
@import 'home';
/**
 * Fixes
 */
.content {
	width: 98%;
	float: none;
	margin: 0 auto;
}
