/**
 * Footer
 *
 * -----------------------------------------------------------------------------
 */
.site-footer {
	.font-scale(-1);
	background: #1d1d1d;
	color: rgba(255, 255, 255, .5);

	.widget {
		margin-bottom: 0;
	}

	li {
		border: none;
		padding: 0;
		line-height: 2;
	}
	li ul li:first-child {
		margin: 0;
	}
	a {
		color: rgba(255, 255, 255, .8);
		font-weight: 400;
	}
	.widget-title {
		color: rgba(255, 255, 255, .8);
	}
	.tagcloud a {
		background-color: rgba(255, 255, 255, .1);
	}
	tr {
		border-color: rgba(255, 255, 255, .1);
	}
}

.footer-widgets {
	padding: 3.5em 0;
}

// Credit text
.site-info {
	padding: 1.5em 0;
	text-align: center;
}
.footer-widgets + .site-info {
	border-top: 1px solid rgba(255, 255, 255, .1);
}