/**
 * Header
 *
 * -----------------------------------------------------------------------------
 */
.site-header {
	background: #212121 no-repeat center;
	background-size: cover;
	position: relative;
	padding: 25px 0;

	&:after {
		content: ' ';
		display: block;
		background: rgba(0, 0, 0, .5);
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
}

.header-inner {
	position: relative;
	z-index: 2;
	text-align: center;
	padding: 120px 0 145px;
	color: rgba(255, 255, 255, .75);

	.single & {
		padding: 230px 0 35px;
		text-align: left;
	}

	h1,
	h2,
	h3 {
		color: #fff;
		margin: 0;

		a:hover {
			text-decoration: none;
		}
	}
	// Title
	h1,
	h2 {
		text-transform: uppercase;
	}
	// Description
	h3 {
		color: rgba(255, 255, 255, .75);
		font: 1em 'Open Sans', sans-serif;
		line-height: 1.5;

		// Separator
		&:before {
			content: "";
			display: block;
			width: 100px;
			height: 2px;
			background: rgba(255, 255, 255, .1);
			margin: 20px auto;
		}
	}
	p {
		margin-bottom: 10px;

		&:first-child {
			margin-top: 20px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	a {
		color: #fff;
	}

	.home.page & {
		max-width: 960px;
	}
}
