/**
 * Portfolio
 *
 * -----------------------------------------------------------------------------
 */
.filter {
	list-style: none;
	margin: 0 0 2rem;
	padding: 0;
	.font-scale(-1);
	text-align: center;

	li {
		display: inline-block;
		margin: 0 10px;
		cursor: pointer;
		position: relative;

		&:before {
			content: "/";
			display: block;
			position: absolute;
			left: 0;
			margin-left: -13px;
			color: #ccc;
			z-index: 1000;
		}
		&:first-child:before {
			content: none;
		}
		&.active,
		&:hover {
			color: #2d2d2d;
		}
	}
}
.project {
	&.no-thumbnail:before {
		content: '';
		display: block;
		padding-top: (210 * 100%) / (1140 / 4);
	}

	.entry-media img {
		border-radius: 0;
		width: 100%;
		display: block;
		height: 220px;
	}
	.entry-text {
		transition: all .3s;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0;
	}
	h3 {
		transform: translateY(-50%);
		transition: all .5s;
		position: absolute;
		text-align: center;
		width: 100%;
		top: 50%;

		&:after {
			border-radius: 3px;
			content: "";
			display: block;
			top: 0;
			margin: 2% auto;
			width: 50px;
			height: 3px;
			background-color: #666;
		}
	}
	.entry-media + .entry-text {
		opacity: 0;
		background-color: rgba(16, 157, 133, .63);

		h3 {
			color: #fff;
			opacity: 0;
			top: 30px;

			&:after {
				background-color: #fff;
			}
		}
	}
	&:hover {
		.entry-text {
			background-color: rgba(16, 157, 133, .8);
		}
		h3 {
			color: #fff;

			&:after {
				background-color: #fff;
			}
		}
		.entry-media + .entry-text {
			opacity: 1;

			h3 {
				opacity: 1;
				top: 50%;
			}
		}
	}
}
.portfolio-entry {
	.portfolio-entry-title {
		font-weight: inherit;
		.font-scale(1);
		margin: 0;

		a {
			color: #212121;
		}
	}
	.more-link {
		background: none;
		color: @main-color;
		padding: 0;
		display: block;
		margin-top: 1.333em;
		text-transform: inherit;
		.font-scale(0);
		letter-spacing: 0;
		font-weight: 400;

		&:hover {
			background: none;
			color: @main-color;
			text-decoration: underline;
		}
	}
}
.project-thumbnail img {
	width: 100%;
	height: auto;
}
