/**
 * Responsive
 *
 * -----------------------------------------------------------------------------
 */
@media (min-width: 992px) {
	.site-navigation {
		max-width: 60%;
	}
	.home .testimonial .column {
		margin-bottom: 0;
	}
}
@media (max-width: 991px) {
	// Navigation
	.main-menu {
		display: none;
	}
	.site-navigation {
		min-width: 24px;
		height: 15px;
		margin: 0 16px 0 30px;
	}
	// Toggle icon for hamburger menu
	.menu-toggle {
		display: block;
	}

	// Footer
	.site-footer .widget {
		margin-bottom: 5%;
	}
}
@media (max-width: 767px) {
	// Structure
	.main {
		margin: 70px auto;
	}
	.content,
	.sidebar {
		width: 100%;
		float: none;
	}
	.sidebar {
		margin-top: 40px;
	}

    // Homepage
	.section {
		margin-bottom: 70px;
	}

	// Header
	.site-title {
		.font-scale(2);
	}
	.site-description {
		display: none;
	}
    .header-inner {
	    padding: 70px 0 95px;

	    .single & {
		    padding: 165px 0 0;
		    text-align: left;
	    }
    }

	// Footer
	.site-footer {
		.widget {
			margin-bottom: 15%;
		}
		.copyright,
		.credits {
			float: none;
			max-width: 100%;
			text-align: center;
		}
	}
}
@media (max-width: 479px) {
	.site-header {
		padding: 10px 0;
	}
	.navbar {
		padding: 0 10px;
	}
    .site-navigation {
	    margin-right: 0;
    }

	// Post content
	.alignleft,
	.alignright {
		float: none;
		display: block;
		margin: 0 auto 1.2em auto;
	}

	.projects .entry-media img {
		max-height: none;
	}
	.jetpack-testimonial-shortcode .testimonial-entry {
		box-sizing: border-box;
		padding-left: 2.5% !important;
		padding-right: 2.5% !important;
		width: 100% !important;
	}
	.jetpack-testimonial-shortcode .testimonial-entry-title {
		width: 78%;
	}
}
